<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Atomic Habits | My New Hugo Site</title>
<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml" /><meta property="og:url" content="https://lutjebroeker.github.io/posts/atomic-habits---james-clear/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Atomic Habits">
  <meta property="og:description" content="Atomic Habits Samenvatting The fundamentals: Why tiny changes make a big difference 1. The surprising power of atomic habits Problem #1: Winners and losers have the same goals Problem #2: Achieving a goal is only a momentary change Problem #3: Goals restrict your happiness Problem #4: Goals are at odds with long-term progress
Chapter Summary Habits are the compound interest of self-improvement. Getting 1% better every day counts to a lot in the long run. Habits are a double-edged sword. They can work for you or against you, which is why understanding these details is essential. Small changes often appear to make no difference until you cross a critical threshold. The most powerful outcomes of any compounding process are delayed. You need to be patient. An atomic habit is a little habit that is part of a larger system. Just as atoms are the building blocks of molecules, atomic habits are the building blocks of remarkable results. If you want better results, then forget about setting goals. Focus on your system instead. You do not rise to the level of your goals. You fall to the level of your systems. 2. How your habits shape your identity (and vice versa) The two-step process to changing your identity Decide the type of person you want to be. Prove it to yourself with small wins. Chapter Summary There are three levels of change: Outcome change Process change Identity change The most effective way to change your habits is to focus not on what you want to achieve, but on who you whish to become. Your identity emerges out of your habits. Every action is a vote for the type of person you wish to become. Becoming the best version of yourself requires you to continuously edit your beliefs, and to upgrade and expand your identity. The real reason habits matter is not because they can get you better results (although they can do), but because they can change your beliefs about yourself. 3. How to build better habits in 4 simple steps The science of how habits work Cue Craving Response Reward How to create a good habit The 1st law (Cue) Make it obvious The 2nd law (Craving) Make it attractive The 3rd law (Response) Make it easy The 4th law (Reward) Make is satisfying How to break a bad habit Inversion of the 1st law (Cue) Make it invisible Inversion of the 2nd law (Craving) Make it unattractive Inversion of the 3rd law (Response) Make it difficult Inversion of the 4th law (Reward) Make is unsatisfying Chapter Summary A habit is a behavior that has been repeated enough times to become automatic The ultimate purpose of habits is to solve the problems of life with as little energy and effort as possible. Any habit can be broken down into a feedback loop that involves four steps: cue, craving, response and reward. The four laws of behavior change are a simple set of rules we can use to build better habits. They are (1) make it obvious, (2) make it attractive, (3) make it easy and (4) make it satisfying. The 1st law: Make it obvious 4. The man who didn’t look right Chapter Summary With enough practice, your brain will pick on the cues that predict certain outcomes without consciously thinking about it. Once our habits become automatic, we stop paying attention to what we are doing. The process of behavior change always starts with awareness. You need to be aware of your habits before you can change them. Pointing-and-Calling of raises your level of awareness from a non-conscious habit to a more conscious level by verbalizing your actions. [[The Habits Scorecard]] is a simple exercise you can use to become more aware of your behavior. 5. The best way to start a new habit Chapter Summary The 1st law of behavior change is make it obvious. The two most common cues are time and location. Creating an implementation intention is strategy you can use to pair a new habit with a specific time and location. The implementation intention formula is: I will {BEHAVIOUR} at {TIME} in {LOCATION}. Habit stacking is a strategy you can use to pair a new habit with a current habit. The habit stacking formula is: After {CURRENT HABIT}, I will {NEW HABIT}. 6. Motivation is overrated; environment often matters more Chapter Summary Small changes in context can lead to large changes in behavior over time. Every habit in initiated by a cue. We are more likely to notice cues that stand out. Make the cues of good habits obvious in your environment. Gradually, your habits become associated not with a single trigger but with the entire context surrounding the behavior. The context becomes the cue. It is easier to build new habits in a new environment because you are not fighting against old cues. 7. The secret to self-control Chapter Summary The inversion of the 1st Law of behavior change is make it invisible. Once a habit if formed, it is unlikely to be forgotten. People with high self-control tend to spend less time in tempting situations. It’s easier to avoid temptation than resist it. One of the most practical ways to eliminate a bad habit is to reduce exposure to the cue that causes it. Self-control is a short-term strategy, not a long-term one. The 2nd law: Make it attractive 8. How to make a habit irresistible The Habit stacking &#43; temptation bundling formula is: After {Current Habit}, I will {HABIT I NEED}. After {HABIT I NEED}. I will {HABIT I WANT} Chapter Summary The 2nd Law of Behavior Change is make it attractive. The more attractive an oppurtuinty is, the more likely it is to become habit-forming. Habits are a dopamine-driven feedback loop. When dopamine rises, so does our mativation to act. It is the anticipation of a reward - not the fulfillment of it - that gets us to take action. The greater the anticipation, the greater the dopamine spike. Temptation bundling is one way to make your habits more attractive. The strategy is to pair an action you want to do with an action you need to do. 9. The role of family and friends in shaping your habits Chapter Summary The culture we live in determines which behavrios are attractive to us. We tend to adopt habits that are praised and approved of by our culture because we have a strong desire to fit in and belong to the tribe. We tend to imitate the habits of three social groups: The close (family and friends) The many (tribe) The powerful (those with status and prestige) One of the most effective things you can do to build better habits is to join a culture where your desired behaviour is the normal behaviour you already have something in common with the group The normal behaviour of the tribe often overpowers the desired behaviour of the individual. Most days, we’d rather be wrong with the crowd than be right by ourselves. If a behaviour can get us approval, respect, and praise, we find it attractive. 10. How to find and fix causes of your bad habits Chapter Summary The inversion of the 2nd Law of Behaviour is make it unattractive. Every Behaviour has a surface level craving and a deeper underlying motive. Your habtits are modern-day solutions to ancient desires. The cause of your habits is actually the prediction that precedes them. The prediction leads to a feeling. Highlight the benefits of avoiding a bad habit to make it seem unatrractive. Habits are attractive when we associate them with postive feelings, unattractive when we associate them with negative feelings. Create a motivation ritual by doing something you enjoy immediatly before a difficult habit. The 3rd law: Make it easy 11. Walk slowly, but never backwards Chapter Summary The 3rd Law of behavior change is make it easy. The most effective form of learning is practice, not planning. Focus on taking action, not being in motion. Habit formation is the process by which a behavior becomes progressively more automatic thriugh repitition. The amount of time you have been performing a habit is not as important as the number of times you have performed it. 12. The law of least effort Chapter Summary Human behavior follow the Law of Least Effort. We will naturally gravitate toward the option that requires the least amount of work. Create an environment where doing the right thing is as easy as possible. Reduce the friction associated with good behaviors. When friction is low, habits are easy. Increase the friction associated with bad behaviors. When friction is high, habits are difficult. Prime your environment to make future actions easier. 13. How to stop procrastinating by using the two-minute rule Habits can be completed in a few seconds but continue to impact our behaviour for minutes or hours afterwards. Many habits occur at decisive moments - choices that are like a fork in the road - and either send you in the direction of a productive day or an unproductive one. The two minute rule states, “When you start a new habit, it should take less than two minutes to do”. The more you ritualize the beginning of a process, the more likely it becomes that you can slip into the state of deep focus that is required to do great things. Standardize before you optimize. You can’t improve a habit that does’nt exist. 14. How to make good habits inevitable and bad habits impossible Chapter Summary The inversion of the 3rd Law of Behavior Change is make it difficult. A commitment device is a choice you make in the present that locks in better behavior in the future. The ultimate way to lock in future behavior is to automate your habits. Onetime choices - like buying a better mattress or enrolling in an automatic savings plan - are single actions that automate your future habits and deliver increasing returns over time. Using technology to automate your habits is the most reliable and effective way to guarantee the right behavior. The 4th law: Make it satisfying 15. The cardinal rule of behavior change Chapter Summary The 4th Law of Behavior is make it satisfying. Wea re more likely to repeat a behavior when the experience is satisfying. The human brain evolved to prioritize immediate rewards over delayed rewards. The cardinal Rule of Behavior change: What is immediately rewarded is repeated. What is immediately punished is avoided. To get a habit to stick you need to feel immediately successful - even if it’s in a small way. The first three laws of behavior change - make it obvious, make it attractive and make it easy - increase the odds that a behavoir will be performed over time. The fourth law of behaviour change - make it satisfying - increases the odds that a behaviour will be repeated next time. 16. How to stick with good habits every day How to keep your habits on track Habit tracking is obvious Habit tracking is attractive Habit tracking is satisfying Chapter Summary One of the most satisfying feelings is the feeling of making progress. A habit tracker is a simple way to measure whether you did a habit - like marking an X on a calendar. Habit trackers and other visual forms of measurment can make your habits satisfying by providing clear evidence of your progress. Don’t break the chan. Try to keep your habit streak alive. Never miss twice. If you miss one day, try to get back on track as quickly as possible. Just because you can measure something doesn’t mean it’s the most important thing. 17. How an accountability partner can change everything Chapter Summary The inversion of the 4th Law of Behavior is make it unattractive. We are less likely to repeat a bad habit if it is painful or unsatisfying. An accountability partner can create an immediate cost to inaction. We care deeply about what others think of us, and we do not want others to have a lesser opinion of us. A habit contract can be used to add a social cost to any behavior. It makes the costs of violating your promises public and painful. Knowing that someone else is watching you can be a powerful motivator. Advanced Tactics: How to go from being merely good to being truly great 18. The truth about talent (when genes matter and when they don’t) Chapter Summary The secret to maximizing your odds of success is to choose the right field of competition. Pick the right habit and progress is easy. Pick the wrong habit and life is a struggle. Genes cannot be easily changed, which means they provide a powerful advantage in favorable circumstances and a serious disadvantage in unfavorable circumstances. Habits are easier when they align with your natural abilities. Choose the habits that best suit you. Play a game that favors your strengths. If you can’t find a game that favors you, create one. Genes do not eliminate the need for hard work. They clarify it. They tell us what to work hard on. 19. The goldilocks rule: How to stay motivated in life and work Chapter Summary The Goldilocks Rule states that human experience peak motivation when working on tasks that are right on the edge of their current abilities. The greatest threat to success is not failure but boredom. As habits become routine, they become less interesting and less satisfying. We get bored. Anyone can work hard when they feel motivated. It’s the ability to keep going when work isn’t exiting that makes the difference. Professionals stick to the schedule; amateurs let life get in the way. 20. The downside of creating good habits Chapter Summary The upside of habits is that we can do things without thinking. The downside is that we stop paying attention to little errors. Habits &#43; Deliberate Practice = Mastery Reflection and review is a process that allows you to remain conscious of your performance over time. The tighter we cling to an identity, the harder it becomes to grow beyond it. Appendix Templates from the book [[Template - The Habit Tracker]] [[The Habits Scorecard]] [[Discussion Questions – Atomic Habits Bonus]] Little lessons form the four laws Awareness comes before desire Happiness is simply the absence of desire It is the idea of pleasure that we chase Peace occurs when you don’t turn your observation into problems With a big enough why you can overcome any how Being curious is better than being smart Emotions drive behavior We can only be rational and logical after we have been emotional Your response tends to follow your emotions Suffering drives progress Your actions reveal how badly you want something Reward is on the other side of sacrifice Self-control is difficult because it’s not satisfying Our expectations determine our satisfaction The pain of failure correlates to the height of expectation Feelings come both before and after the behavior Desire initiates. Pleasure sustains. Hope declines with experience and is replaced by acceptance. How to apply these ideas to Business How to apply these ideas to Parenting ![[Parenting&#43;Appendix.pdf]]">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Atomic Habits">
  <meta name="twitter:description" content="Atomic Habits Samenvatting The fundamentals: Why tiny changes make a big difference 1. The surprising power of atomic habits Problem #1: Winners and losers have the same goals Problem #2: Achieving a goal is only a momentary change Problem #3: Goals restrict your happiness Problem #4: Goals are at odds with long-term progress
Chapter Summary Habits are the compound interest of self-improvement. Getting 1% better every day counts to a lot in the long run. Habits are a double-edged sword. They can work for you or against you, which is why understanding these details is essential. Small changes often appear to make no difference until you cross a critical threshold. The most powerful outcomes of any compounding process are delayed. You need to be patient. An atomic habit is a little habit that is part of a larger system. Just as atoms are the building blocks of molecules, atomic habits are the building blocks of remarkable results. If you want better results, then forget about setting goals. Focus on your system instead. You do not rise to the level of your goals. You fall to the level of your systems. 2. How your habits shape your identity (and vice versa) The two-step process to changing your identity Decide the type of person you want to be. Prove it to yourself with small wins. Chapter Summary There are three levels of change: Outcome change Process change Identity change The most effective way to change your habits is to focus not on what you want to achieve, but on who you whish to become. Your identity emerges out of your habits. Every action is a vote for the type of person you wish to become. Becoming the best version of yourself requires you to continuously edit your beliefs, and to upgrade and expand your identity. The real reason habits matter is not because they can get you better results (although they can do), but because they can change your beliefs about yourself. 3. How to build better habits in 4 simple steps The science of how habits work Cue Craving Response Reward How to create a good habit The 1st law (Cue) Make it obvious The 2nd law (Craving) Make it attractive The 3rd law (Response) Make it easy The 4th law (Reward) Make is satisfying How to break a bad habit Inversion of the 1st law (Cue) Make it invisible Inversion of the 2nd law (Craving) Make it unattractive Inversion of the 3rd law (Response) Make it difficult Inversion of the 4th law (Reward) Make is unsatisfying Chapter Summary A habit is a behavior that has been repeated enough times to become automatic The ultimate purpose of habits is to solve the problems of life with as little energy and effort as possible. Any habit can be broken down into a feedback loop that involves four steps: cue, craving, response and reward. The four laws of behavior change are a simple set of rules we can use to build better habits. They are (1) make it obvious, (2) make it attractive, (3) make it easy and (4) make it satisfying. The 1st law: Make it obvious 4. The man who didn’t look right Chapter Summary With enough practice, your brain will pick on the cues that predict certain outcomes without consciously thinking about it. Once our habits become automatic, we stop paying attention to what we are doing. The process of behavior change always starts with awareness. You need to be aware of your habits before you can change them. Pointing-and-Calling of raises your level of awareness from a non-conscious habit to a more conscious level by verbalizing your actions. [[The Habits Scorecard]] is a simple exercise you can use to become more aware of your behavior. 5. The best way to start a new habit Chapter Summary The 1st law of behavior change is make it obvious. The two most common cues are time and location. Creating an implementation intention is strategy you can use to pair a new habit with a specific time and location. The implementation intention formula is: I will {BEHAVIOUR} at {TIME} in {LOCATION}. Habit stacking is a strategy you can use to pair a new habit with a current habit. The habit stacking formula is: After {CURRENT HABIT}, I will {NEW HABIT}. 6. Motivation is overrated; environment often matters more Chapter Summary Small changes in context can lead to large changes in behavior over time. Every habit in initiated by a cue. We are more likely to notice cues that stand out. Make the cues of good habits obvious in your environment. Gradually, your habits become associated not with a single trigger but with the entire context surrounding the behavior. The context becomes the cue. It is easier to build new habits in a new environment because you are not fighting against old cues. 7. The secret to self-control Chapter Summary The inversion of the 1st Law of behavior change is make it invisible. Once a habit if formed, it is unlikely to be forgotten. People with high self-control tend to spend less time in tempting situations. It’s easier to avoid temptation than resist it. One of the most practical ways to eliminate a bad habit is to reduce exposure to the cue that causes it. Self-control is a short-term strategy, not a long-term one. The 2nd law: Make it attractive 8. How to make a habit irresistible The Habit stacking &#43; temptation bundling formula is: After {Current Habit}, I will {HABIT I NEED}. After {HABIT I NEED}. I will {HABIT I WANT} Chapter Summary The 2nd Law of Behavior Change is make it attractive. The more attractive an oppurtuinty is, the more likely it is to become habit-forming. Habits are a dopamine-driven feedback loop. When dopamine rises, so does our mativation to act. It is the anticipation of a reward - not the fulfillment of it - that gets us to take action. The greater the anticipation, the greater the dopamine spike. Temptation bundling is one way to make your habits more attractive. The strategy is to pair an action you want to do with an action you need to do. 9. The role of family and friends in shaping your habits Chapter Summary The culture we live in determines which behavrios are attractive to us. We tend to adopt habits that are praised and approved of by our culture because we have a strong desire to fit in and belong to the tribe. We tend to imitate the habits of three social groups: The close (family and friends) The many (tribe) The powerful (those with status and prestige) One of the most effective things you can do to build better habits is to join a culture where your desired behaviour is the normal behaviour you already have something in common with the group The normal behaviour of the tribe often overpowers the desired behaviour of the individual. Most days, we’d rather be wrong with the crowd than be right by ourselves. If a behaviour can get us approval, respect, and praise, we find it attractive. 10. How to find and fix causes of your bad habits Chapter Summary The inversion of the 2nd Law of Behaviour is make it unattractive. Every Behaviour has a surface level craving and a deeper underlying motive. Your habtits are modern-day solutions to ancient desires. The cause of your habits is actually the prediction that precedes them. The prediction leads to a feeling. Highlight the benefits of avoiding a bad habit to make it seem unatrractive. Habits are attractive when we associate them with postive feelings, unattractive when we associate them with negative feelings. Create a motivation ritual by doing something you enjoy immediatly before a difficult habit. The 3rd law: Make it easy 11. Walk slowly, but never backwards Chapter Summary The 3rd Law of behavior change is make it easy. The most effective form of learning is practice, not planning. Focus on taking action, not being in motion. Habit formation is the process by which a behavior becomes progressively more automatic thriugh repitition. The amount of time you have been performing a habit is not as important as the number of times you have performed it. 12. The law of least effort Chapter Summary Human behavior follow the Law of Least Effort. We will naturally gravitate toward the option that requires the least amount of work. Create an environment where doing the right thing is as easy as possible. Reduce the friction associated with good behaviors. When friction is low, habits are easy. Increase the friction associated with bad behaviors. When friction is high, habits are difficult. Prime your environment to make future actions easier. 13. How to stop procrastinating by using the two-minute rule Habits can be completed in a few seconds but continue to impact our behaviour for minutes or hours afterwards. Many habits occur at decisive moments - choices that are like a fork in the road - and either send you in the direction of a productive day or an unproductive one. The two minute rule states, “When you start a new habit, it should take less than two minutes to do”. The more you ritualize the beginning of a process, the more likely it becomes that you can slip into the state of deep focus that is required to do great things. Standardize before you optimize. You can’t improve a habit that does’nt exist. 14. How to make good habits inevitable and bad habits impossible Chapter Summary The inversion of the 3rd Law of Behavior Change is make it difficult. A commitment device is a choice you make in the present that locks in better behavior in the future. The ultimate way to lock in future behavior is to automate your habits. Onetime choices - like buying a better mattress or enrolling in an automatic savings plan - are single actions that automate your future habits and deliver increasing returns over time. Using technology to automate your habits is the most reliable and effective way to guarantee the right behavior. The 4th law: Make it satisfying 15. The cardinal rule of behavior change Chapter Summary The 4th Law of Behavior is make it satisfying. Wea re more likely to repeat a behavior when the experience is satisfying. The human brain evolved to prioritize immediate rewards over delayed rewards. The cardinal Rule of Behavior change: What is immediately rewarded is repeated. What is immediately punished is avoided. To get a habit to stick you need to feel immediately successful - even if it’s in a small way. The first three laws of behavior change - make it obvious, make it attractive and make it easy - increase the odds that a behavoir will be performed over time. The fourth law of behaviour change - make it satisfying - increases the odds that a behaviour will be repeated next time. 16. How to stick with good habits every day How to keep your habits on track Habit tracking is obvious Habit tracking is attractive Habit tracking is satisfying Chapter Summary One of the most satisfying feelings is the feeling of making progress. A habit tracker is a simple way to measure whether you did a habit - like marking an X on a calendar. Habit trackers and other visual forms of measurment can make your habits satisfying by providing clear evidence of your progress. Don’t break the chan. Try to keep your habit streak alive. Never miss twice. If you miss one day, try to get back on track as quickly as possible. Just because you can measure something doesn’t mean it’s the most important thing. 17. How an accountability partner can change everything Chapter Summary The inversion of the 4th Law of Behavior is make it unattractive. We are less likely to repeat a bad habit if it is painful or unsatisfying. An accountability partner can create an immediate cost to inaction. We care deeply about what others think of us, and we do not want others to have a lesser opinion of us. A habit contract can be used to add a social cost to any behavior. It makes the costs of violating your promises public and painful. Knowing that someone else is watching you can be a powerful motivator. Advanced Tactics: How to go from being merely good to being truly great 18. The truth about talent (when genes matter and when they don’t) Chapter Summary The secret to maximizing your odds of success is to choose the right field of competition. Pick the right habit and progress is easy. Pick the wrong habit and life is a struggle. Genes cannot be easily changed, which means they provide a powerful advantage in favorable circumstances and a serious disadvantage in unfavorable circumstances. Habits are easier when they align with your natural abilities. Choose the habits that best suit you. Play a game that favors your strengths. If you can’t find a game that favors you, create one. Genes do not eliminate the need for hard work. They clarify it. They tell us what to work hard on. 19. The goldilocks rule: How to stay motivated in life and work Chapter Summary The Goldilocks Rule states that human experience peak motivation when working on tasks that are right on the edge of their current abilities. The greatest threat to success is not failure but boredom. As habits become routine, they become less interesting and less satisfying. We get bored. Anyone can work hard when they feel motivated. It’s the ability to keep going when work isn’t exiting that makes the difference. Professionals stick to the schedule; amateurs let life get in the way. 20. The downside of creating good habits Chapter Summary The upside of habits is that we can do things without thinking. The downside is that we stop paying attention to little errors. Habits &#43; Deliberate Practice = Mastery Reflection and review is a process that allows you to remain conscious of your performance over time. The tighter we cling to an identity, the harder it becomes to grow beyond it. Appendix Templates from the book [[Template - The Habit Tracker]] [[The Habits Scorecard]] [[Discussion Questions – Atomic Habits Bonus]] Little lessons form the four laws Awareness comes before desire Happiness is simply the absence of desire It is the idea of pleasure that we chase Peace occurs when you don’t turn your observation into problems With a big enough why you can overcome any how Being curious is better than being smart Emotions drive behavior We can only be rational and logical after we have been emotional Your response tends to follow your emotions Suffering drives progress Your actions reveal how badly you want something Reward is on the other side of sacrifice Self-control is difficult because it’s not satisfying Our expectations determine our satisfaction The pain of failure correlates to the height of expectation Feelings come both before and after the behavior Desire initiates. Pleasure sustains. Hope declines with experience and is replaced by acceptance. How to apply these ideas to Business How to apply these ideas to Parenting ![[Parenting&#43;Appendix.pdf]]">

      <link rel="stylesheet" href="/css/root.min.0e732b812b9751962e01a7c4798a1211cd5f8ac8abec7f99793fe306989e459f.css" integrity="sha256-DnMrgSuXUZYuAafEeYoSEc1fisir7H&#43;ZeT/jBpieRZ8=" crossorigin="anonymous">
      <link rel="stylesheet" href="/css/bundle.min.d95a325399a05b50fe47dcf35b8229b8a2a014fcee5435cfb28204c6ac335fc5.css" integrity="sha256-2VoyU5mgW1D&#43;R9zzW4IpuKKgFPzuVDXPsoIExqwzX8U=" crossorigin="anonymous">

      <script src="/js/bundle.cc8ae9952dbfb731affafabdf26e5c60a6910047ff59ccdeaf1daebaa26c8830.js" integrity="sha256-zIrplS2/tzGv&#43;vq98m5cYKaRAEf/Wczerx2uuqJsiDA=" crossorigin="anonymous"></script><script defer src="/js/search/flexsearch.compact.64594b125f7b78bdf4fa8316955922bbebb1cd6baef3f16654bfca20309f18f8.js" integrity="sha256-ZFlLEl97eL30&#43;oMWlVkiu&#43;uxzWuu8/FmVL/KIDCfGPg="></script>
<script defer src="/js/search/search.1d980f84df11f3eb7c8c5f17f541d49a0611608df179dd74fa7f06225eb56ace.js" integrity="sha256-HZgPhN8R8&#43;t8jF8X9UHUmgYRYI3xed10&#43;n8GIl61as4="></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

</head>
<body class="notransition">
  <div id="container">
    <header id="main-header"><div role="navigation" aria-label="Main">
  <div class="nav-left">
    <a href="https://lutjebroeker.github.io/" style="color: inherit;">My New Hugo Site</a>
  </div>
  <div class="nav-right">
    <div style="position:absolute;width:0px;height:0px;">
      <div id="nav-dropdown-menu" class="hidden" href="#">
    <div class="nav-item">
      <a aria-current="true" class="ancestor" href="/posts/"
      >Posts</a>
    </div>
</div>
    </div>
    <a id="nav-dropdown-button" href="#"><svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4 6H20M4 12H20M4 18H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a>
    <div id="nav-menu">
    <div class="nav-item">
      <a aria-current="true" class="ancestor" href="/posts/"
      >Posts</a>
    </div>
</div>
    <a id="theme-switcher" href="#">
<svg class="light-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 3V4M12 20V21M4 12H3M6.31412 6.31412L5.5 5.5M17.6859 6.31412L18.5 5.5M6.31412 17.69L5.5 18.5001M17.6859 17.69L18.5 18.5001M21 12H20M16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

<svg class="dark-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.32031 11.6835C3.32031 16.6541 7.34975 20.6835 12.3203 20.6835C16.1075 20.6835 19.3483 18.3443 20.6768 15.032C19.6402 15.4486 18.5059 15.6834 17.3203 15.6834C12.3497 15.6834 8.32031 11.654 8.32031 6.68342C8.32031 5.50338 8.55165 4.36259 8.96453 3.32996C5.65605 4.66028 3.32031 7.89912 3.32031 11.6835Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a>
  </div>
</div>
</header>
    <div class="flex grow">
      <div id="main-pane">
        <main id="main-content"><div class="single-header">
<ol class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a itemprop="item" href="https://lutjebroeker.github.io/">
        <span itemprop="name">Home</span>
      </a>
      <meta itemprop="position" content='1' />
    </li>
    <span>&nbsp»&nbsp</span>
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a itemprop="item" href="https://lutjebroeker.github.io/posts/">
        <span itemprop="name">Posts</span>
      </a>
      <meta itemprop="position" content='2' />
    </li>
    <span>&nbsp»&nbsp</span>
</ol>
<h1>Atomic Habits</h1><time class="dim" datetime="0001-01-01T00:00:00&#43;00:00">January 1, 1</time></div>
  <section class="page-section"><h1 id="atomic-habits">Atomic Habits</h1>
<h1 id="samenvatting">Samenvatting</h1>
<h2 id="the-fundamentals-why-tiny-changes-make-a-big-difference">The fundamentals: Why tiny changes make a big difference</h2>
<h3 id="1-the-surprising-power-of-atomic-habits">1. The surprising power of atomic habits</h3>
<p>Problem #1: Winners and losers have the same goals
Problem #2: Achieving a goal is only a momentary change
Problem #3: Goals restrict your happiness
Problem #4: Goals are at odds with long-term progress</p>
<h4 id="chapter-summary">Chapter Summary</h4>
<ul>
<li>Habits are the compound interest of self-improvement. Getting 1% better every day counts to a lot in the long run.</li>
<li>Habits are a double-edged sword. They can work for you or against you, which is why understanding these details is essential.</li>
<li>Small changes often appear to make no difference until you cross a critical threshold. The most powerful outcomes of any compounding process are delayed. You need to be patient.</li>
<li>An atomic habit is a little habit that is part of a larger system. Just as atoms are the building blocks of molecules, atomic habits are the building blocks of remarkable results.</li>
<li>If you want better results, then forget about setting goals. Focus on your system instead.</li>
<li>You do not rise to the level of your goals. You fall to the level of your systems.</li>
</ul>
<h3 id="2-how-your-habits-shape-your-identity-and-vice-versa">2. How your habits shape your identity (and vice versa)</h3>
<h4 id="the-two-step-process-to-changing-your-identity">The two-step process to changing your identity</h4>
<ol>
<li>Decide the type of person you want to be.</li>
<li>Prove it to yourself with small wins.</li>
</ol>
<h4 id="chapter-summary-1">Chapter Summary</h4>
<ul>
<li>There are three levels of change:
<ol>
<li>Outcome change</li>
<li>Process change</li>
<li>Identity change</li>
</ol>
</li>
<li>The most effective way to change your habits is to focus not on what you want to achieve, but on who you whish to become.</li>
<li>Your identity emerges out of your habits. Every action is a vote for the type of person you wish to become.</li>
<li>Becoming the best version of yourself requires you to continuously edit your beliefs, and to upgrade and expand your identity.</li>
<li>The real reason habits matter is not because they can get you better results (although they can do), but because they can change your beliefs about yourself.</li>
</ul>
<h3 id="3-how-to-build-better-habits-in-4-simple-steps">3. How to build better habits in 4 simple steps</h3>
<h4 id="the-science-of-how-habits-work">The science of how habits work</h4>
<ol>
<li>Cue</li>
<li>Craving</li>
<li>Response</li>
<li>Reward</li>
</ol>
<table>
  <thead>
      <tr>
          <th>How to create a good habit</th>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>The 1st law (Cue)</td>
          <td>Make it obvious</td>
          <td></td>
      </tr>
      <tr>
          <td>The 2nd law (Craving)</td>
          <td>Make it attractive</td>
          <td></td>
      </tr>
      <tr>
          <td>The 3rd law (Response)</td>
          <td>Make it easy</td>
          <td></td>
      </tr>
      <tr>
          <td>The 4th law (Reward)</td>
          <td>Make is satisfying</td>
          <td></td>
      </tr>
  </tbody>
</table>
<table>
  <thead>
      <tr>
          <th>How to break a bad habit</th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Inversion of the 1st law (Cue)</td>
          <td>Make it invisible</td>
      </tr>
      <tr>
          <td>Inversion of the 2nd law (Craving)</td>
          <td>Make it unattractive</td>
      </tr>
      <tr>
          <td>Inversion of the 3rd law (Response)</td>
          <td>Make it difficult</td>
      </tr>
      <tr>
          <td>Inversion of the 4th law (Reward)</td>
          <td>Make is unsatisfying</td>
      </tr>
  </tbody>
</table>
<h4 id="chapter-summary-2">Chapter Summary</h4>
<ul>
<li>A habit is a behavior that has been repeated enough times to become automatic</li>
<li>The ultimate purpose of habits is to solve the problems of life with as little energy and effort as possible.</li>
<li>Any habit can be broken down into a feedback loop that involves four steps: cue, craving, response and reward.</li>
<li>The four laws of behavior change are a simple set of rules we can use to build better habits. They are (1) make it obvious, (2) make it attractive, (3) make it easy and (4) make it satisfying.</li>
</ul>
<h2 id="the-1st-law-make-it-obvious">The 1st law: Make it obvious</h2>
<h3 id="4-the-man-who-didnt-look-right">4. The man who didn&rsquo;t look right</h3>
<h4 id="chapter-summary-3">Chapter Summary</h4>
<ul>
<li>With enough practice, your brain will pick on the cues that predict certain outcomes without consciously thinking about it.</li>
<li>Once our habits become automatic, we stop paying attention to what we are doing.</li>
<li>The process of behavior change always starts with awareness. You need to be aware of your habits before you can change them.</li>
<li>Pointing-and-Calling of raises your level of awareness from a non-conscious habit to a more conscious level by verbalizing your actions.</li>
<li>[[The Habits Scorecard]] is a simple exercise you can use to become more aware of your behavior.</li>
</ul>
<h3 id="5-the-best-way-to-start-a-new-habit">5. The best way to start a new habit</h3>
<h4 id="chapter-summary-4">Chapter Summary</h4>
<ul>
<li>The 1st law of behavior change is <em>make it obvious</em>.</li>
<li>The two most common cues are time and location.</li>
<li>Creating an implementation intention is strategy you can use to pair a new habit with a specific time and location.</li>
<li>The implementation intention formula is: I will {BEHAVIOUR} at {TIME} in {LOCATION}.</li>
<li>Habit stacking is a strategy you can use to pair a new habit with a current habit.</li>
<li>The habit stacking formula is: After {CURRENT HABIT}, I will {NEW HABIT}.</li>
</ul>
<h3 id="6-motivation-is-overrated-environment-often-matters-more">6. Motivation is overrated; environment often matters more</h3>
<h4 id="chapter-summary-5">Chapter Summary</h4>
<ul>
<li>Small changes in context can lead to large changes in behavior over time.</li>
<li>Every habit in initiated by a cue. We are more likely to notice cues that stand out.</li>
<li>Make the cues of good habits obvious in your environment.</li>
<li>Gradually, your habits become associated not with a single trigger but with the entire context surrounding the behavior. The context becomes the cue.</li>
<li>It is easier to build new habits in a new environment because you are not fighting against old cues.</li>
</ul>
<h3 id="7-the-secret-to-self-control">7. The secret to self-control</h3>
<h4 id="chapter-summary-6">Chapter Summary</h4>
<ul>
<li>The inversion of the 1st Law of behavior change is make it invisible.</li>
<li>Once a habit if formed, it is unlikely to be forgotten.</li>
<li>People with high self-control tend to spend less time in tempting situations. It&rsquo;s easier to avoid temptation than resist it.</li>
<li>One of the most practical ways to eliminate a bad habit is to reduce exposure to the cue that causes it.</li>
<li>Self-control is a short-term strategy, not a long-term one.</li>
</ul>
<h2 id="the-2nd-law-make-it-attractive">The 2nd law: Make it attractive</h2>
<h3 id="8-how-to-make-a-habit-irresistible">8. How to make a habit irresistible</h3>
<h4 id="the-habit-stacking--temptation-bundling-formula-is">The Habit stacking + temptation bundling formula is:</h4>
<ol>
<li>After {Current Habit}, I will {HABIT I NEED}.</li>
<li>After {HABIT I NEED}. I will {HABIT I WANT}</li>
</ol>
<h4 id="chapter-summary-7">Chapter Summary</h4>
<ul>
<li>The 2nd Law of Behavior Change is <em>make it attractive</em>.</li>
<li>The more attractive an oppurtuinty is, the more likely it is to become habit-forming.</li>
<li>Habits are a dopamine-driven feedback loop. When dopamine rises, so does our mativation to act.</li>
<li>It is the anticipation of a reward - not the fulfillment of it - that gets us to take action. The greater the anticipation, the greater the dopamine spike.</li>
<li>Temptation bundling is one way to make your habits more attractive. The strategy is to pair an action you <em>want</em> to do with an action you <em>need</em> to do.</li>
</ul>
<h3 id="9-the-role-of-family-and-friends-in-shaping-your-habits">9. The role of family and friends in shaping your habits</h3>
<h4 id="chapter-summary-8">Chapter Summary</h4>
<ul>
<li>The culture we live in determines which behavrios are attractive to us.</li>
<li>We tend to adopt habits that are praised and approved of by our culture because we have a strong desire to fit in and belong to the tribe.</li>
<li>We tend to imitate the habits of three social groups:
<ol>
<li>The close (family and friends)</li>
<li>The many (tribe)</li>
<li>The powerful (those with status and prestige)</li>
</ol>
</li>
<li>One of the most effective things you can do to build better habits is to join a culture where
<ol>
<li>your desired behaviour is the normal behaviour</li>
<li>you already have something in common with the group</li>
</ol>
</li>
<li>The normal behaviour of the tribe often overpowers the desired behaviour of the individual. Most days, we&rsquo;d rather be wrong with the crowd than be right by ourselves.</li>
<li>If a behaviour can get us approval, respect, and praise, we find it attractive.</li>
</ul>
<h3 id="10-how-to-find-and-fix-causes-of-your-bad-habits">10. How to find and fix causes of your bad habits</h3>
<h4 id="chapter-summary-9">Chapter Summary</h4>
<ul>
<li>The inversion of the 2nd Law of Behaviour is <em>make it unattractive</em>.</li>
<li>Every Behaviour has a surface level craving and a deeper underlying motive.</li>
<li>Your habtits are modern-day solutions to ancient desires.</li>
<li>The cause of your habits is actually the prediction that precedes them. The prediction leads to a feeling.</li>
<li>Highlight the benefits of avoiding a bad habit to make it seem unatrractive.</li>
<li>Habits are attractive when we associate them with postive feelings, unattractive when we associate them with negative feelings. Create a motivation ritual by doing something you enjoy immediatly before a difficult habit.</li>
</ul>
<h2 id="the-3rd-law-make-it-easy">The 3rd law: Make it easy</h2>
<h3 id="11-walk-slowly-but-never-backwards">11. Walk slowly, but never backwards</h3>
<h4 id="chapter-summary-10">Chapter Summary</h4>
<ul>
<li>The 3rd Law of behavior change is <em>make it easy</em>.</li>
<li>The most effective form of learning is practice, not planning.</li>
<li>Focus on taking action, not being in motion.</li>
<li>Habit formation is the process by which a behavior becomes progressively more automatic thriugh repitition.</li>
<li>The amount of time you have been performing a habit is not as important as the number of times you have performed it.</li>
</ul>
<h3 id="12-the-law-of-least-effort">12. The law of least effort</h3>
<h4 id="chapter-summary-11">Chapter Summary</h4>
<ul>
<li>Human behavior follow the Law of Least Effort. We will naturally gravitate toward the option that requires the least amount of work.</li>
<li>Create an environment where doing the right thing is as easy as possible.</li>
<li>Reduce the friction associated with good behaviors. When friction is low, habits are easy.</li>
<li>Increase the friction associated with bad behaviors. When friction is high, habits are difficult.</li>
<li>Prime your environment to make future actions easier.</li>
</ul>
<h3 id="13-how-to-stop-procrastinating-by-using-the-two-minute-rule">13. How to stop procrastinating by using the two-minute rule</h3>
<ul>
<li>Habits can be completed in a few seconds but continue to impact our behaviour for minutes or hours afterwards.</li>
<li>Many habits occur at decisive moments - choices that are like a fork in the road - and either send you in the direction of a productive day or an unproductive one.</li>
<li>The two minute rule states, &ldquo;<em>When you start a new habit, it should take less than two minutes to do</em>&rdquo;.</li>
<li>The more you ritualize the beginning of a process, the more likely it becomes that you can slip into the state of deep focus that is required to do great things.</li>
<li>Standardize before you optimize. You can&rsquo;t improve a habit that does&rsquo;nt exist.</li>
</ul>
<h3 id="14-how-to-make-good-habits-inevitable-and-bad-habits-impossible">14. How to make good habits inevitable and bad habits impossible</h3>
<h4 id="chapter-summary-12">Chapter Summary</h4>
<ul>
<li>The inversion of the 3rd Law of Behavior Change is <em>make it difficult</em>.</li>
<li>A commitment device is a choice you make in the present that locks in better behavior in the future.</li>
<li>The ultimate way to lock in future behavior is to automate your habits.</li>
<li>Onetime choices - like buying a better mattress or enrolling in an automatic savings plan - are single actions that automate your future habits and deliver increasing returns over time.</li>
<li>Using technology to automate your habits is the most reliable and effective way to guarantee the right behavior.</li>
</ul>
<h2 id="the-4th-law-make-it-satisfying">The 4th law: Make it satisfying</h2>
<h3 id="15-the-cardinal-rule-of-behavior-change">15. The cardinal rule of behavior change</h3>
<h4 id="chapter-summary-13">Chapter Summary</h4>
<ul>
<li>The 4th Law of Behavior is <em>make it satisfying.</em></li>
<li>Wea re more likely to repeat a behavior when the experience is satisfying.</li>
<li>The human brain evolved to prioritize immediate rewards over delayed rewards.</li>
<li>The cardinal Rule of Behavior change: <em>What is immediately rewarded is repeated. What is immediately punished is avoided</em>.</li>
<li>To get a habit to stick you need to feel immediately successful - even if it&rsquo;s in a small way.</li>
<li>The first three laws of behavior change - <em>make it obvious, make it attractive</em> and <em>make it easy</em>  - increase the odds that a behavoir will be performed over time. The fourth law of behaviour change - <em>make it satisfying</em> - increases the odds that a behaviour will be repeated next time.</li>
</ul>
<h3 id="16-how-to-stick-with-good-habits-every-day">16. How to stick with good habits every day</h3>
<h4 id="how-to-keep-your-habits-on-track">How to keep your habits on track</h4>
<ol>
<li>Habit tracking is obvious</li>
<li>Habit tracking is attractive</li>
<li>Habit tracking is satisfying</li>
</ol>
<h4 id="chapter-summary-14">Chapter Summary</h4>
<ul>
<li>One of the most satisfying feelings is the feeling of making progress.</li>
<li>A habit tracker is a simple way to measure whether you did a habit - like marking an X on a calendar.</li>
<li>Habit trackers and other visual forms of measurment can make your habits satisfying by providing clear evidence of your progress.</li>
<li>Don&rsquo;t break the chan. Try to keep your habit streak alive.</li>
<li>Never miss twice. If you miss one day, try to get back on track as quickly as possible.</li>
<li>Just because you can measure something doesn&rsquo;t mean it&rsquo;s the most important thing.</li>
</ul>
<h3 id="17-how-an-accountability-partner-can-change-everything">17. How an accountability partner can change everything</h3>
<h4 id="chapter-summary-15">Chapter Summary</h4>
<ul>
<li>The inversion of the 4th Law of Behavior is <em>make it unattractive</em>.</li>
<li>We are less likely to repeat a bad habit if it is painful or unsatisfying.</li>
<li>An accountability partner can create an immediate cost to inaction. We care deeply about what others think of us, and we do not want others to have a lesser opinion of us.</li>
<li>A habit contract can be used to add a social cost to any behavior. It makes the costs of violating your promises public and painful.</li>
<li>Knowing that someone else is watching you can be a powerful motivator.</li>
</ul>
<h2 id="advanced-tactics-how-to-go-from-being-merely-good-to-being-truly-great">Advanced Tactics: How to go from being merely good to being truly great</h2>
<h3 id="18-the-truth-about-talent-when-genes-matter-and-when-they-dont">18. The truth about talent (when genes matter and when they don&rsquo;t)</h3>
<h4 id="chapter-summary-16">Chapter Summary</h4>
<ul>
<li>The secret to maximizing your odds of success is to choose the right field of competition.</li>
<li>Pick the right habit and progress is easy. Pick the wrong habit and life is a struggle.</li>
<li>Genes cannot be easily changed, which means they provide a powerful advantage in favorable circumstances and a serious disadvantage in unfavorable circumstances.</li>
<li>Habits are easier when they align with your natural abilities. Choose the habits that best suit you.</li>
<li>Play a game that favors your strengths. If you can&rsquo;t find a game that favors you, create one.</li>
<li>Genes do not eliminate the need for hard work. They clarify it. They tell us <em>what</em> to work hard on.</li>
</ul>
<h3 id="19-the-goldilocks-rule-how-to-stay-motivated-in-life-and-work">19. The goldilocks rule: How to stay motivated in life and work</h3>
<h4 id="chapter-summary-17">Chapter Summary</h4>
<ul>
<li>The Goldilocks Rule states that human experience peak motivation when working on tasks that are right on the edge of their current abilities.</li>
<li>The greatest threat to success is not failure but boredom.</li>
<li>As habits become routine, they become less interesting and less satisfying. We get bored.</li>
<li>Anyone can work hard when they feel motivated. It&rsquo;s the ability to keep going when work isn&rsquo;t exiting that makes the difference.</li>
<li>Professionals stick to the schedule; amateurs let life get in the way.</li>
</ul>
<h3 id="20-the-downside-of-creating-good-habits">20. The downside of creating good habits</h3>
<h4 id="chapter-summary-18">Chapter Summary</h4>
<ul>
<li>The upside of habits is that we can do things without thinking. The downside is that we stop paying attention to little errors.</li>
<li>Habits + Deliberate Practice = Mastery</li>
<li>Reflection and review is a process that allows you to remain conscious of your performance over time.</li>
<li>The tighter we cling to an identity, the harder it becomes to grow beyond it.</li>
</ul>
<h2 id="appendix">Appendix</h2>
<h3 id="templates-from-the-book">Templates from the book</h3>
<ul>
<li>[[Template - The Habit Tracker]]</li>
<li>[[The Habits Scorecard]]</li>
<li>[[Discussion Questions – Atomic Habits Bonus]]</li>
</ul>
<h3 id="little-lessons-form-the-four-laws">Little lessons form the four laws</h3>
<ul>
<li>Awareness comes before desire</li>
<li>Happiness is simply the absence of desire</li>
<li>It is the <em>idea</em> of pleasure that we chase</li>
<li>Peace occurs when you don&rsquo;t turn your observation into problems</li>
<li>With a big enough <em>why</em> you can overcome any <em>how</em></li>
<li>Being curious is better than being smart</li>
<li>Emotions drive behavior</li>
<li>We can only be rational and logical <em>after</em> we have been emotional</li>
<li>Your response tends to follow your emotions</li>
<li>Suffering drives progress</li>
<li>Your actions reveal how badly  you want something</li>
<li>Reward is on the other side of sacrifice</li>
<li>Self-control is difficult because it&rsquo;s not satisfying</li>
<li>Our expectations determine our satisfaction</li>
<li>The pain of failure correlates to the height of expectation</li>
<li>Feelings come both before and after the behavior</li>
<li>Desire initiates. Pleasure sustains.</li>
<li>Hope declines with experience and is replaced by acceptance.</li>
</ul>
<h3 id="how-to-apply-these-ideas-to-business">How to apply these ideas to Business</h3>
<h3 id="how-to-apply-these-ideas-to-parenting">How to apply these ideas to Parenting</h3>
<p>![[Parenting+Appendix.pdf]]</p>
<h3 id="questions-and-answers">Questions and answers</h3>
<p>![[Questions+and+Answers.pdf]]</p>
<h1 id="how-to-create-a-good-habit">How to create a good habit</h1>
<table>
  <thead>
      <tr>
          <th style="text-align: right">The 1st Law</th>
          <th>Make it obvious</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: right">1.1</td>
          <td>Fill out the [[The Habits Scorecard]]. Write down your current habits to become aware of them.</td>
      </tr>
      <tr>
          <td style="text-align: right">1.2</td>
          <td>Use implementation intentions&quot; &ldquo;I will {BEHAVIOUR} at {TIME} in {LOCATION}.&rdquo;</td>
      </tr>
      <tr>
          <td style="text-align: right">1.3</td>
          <td>Use habit stacking: &ldquo;After {CURRENT HABIT}, I will {NEW HABIT}&rdquo;</td>
      </tr>
      <tr>
          <td style="text-align: right">1.4</td>
          <td>Design you environment. Make the cues of good habits obvious and visible</td>
      </tr>
      <tr>
          <td style="text-align: right"><strong>The 2nd Law</strong></td>
          <td><strong>Make it attractive</strong></td>
      </tr>
      <tr>
          <td style="text-align: right">2.1</td>
          <td>Use temptation bundling. Pair an action you <em>want</em> to do with an action you <em>need</em> to do</td>
      </tr>
      <tr>
          <td style="text-align: right">2.2</td>
          <td>Join a culture where your desired behaviour is the normal behaviour.</td>
      </tr>
      <tr>
          <td style="text-align: right">2.3</td>
          <td>Create a motivation ritual. Do something you enjoy immediately before a difficult habit.</td>
      </tr>
      <tr>
          <td style="text-align: right"><strong>The 3rd</strong></td>
          <td><strong>Make it easy</strong></td>
      </tr>
      <tr>
          <td style="text-align: right">3.1</td>
          <td>Reduce friction. Decrease the number of steps between you and your good habits</td>
      </tr>
      <tr>
          <td style="text-align: right">3.2</td>
          <td>Prime the environment. Prepare your environment to make future actions easier.</td>
      </tr>
      <tr>
          <td style="text-align: right">3.3</td>
          <td>Master the decisive moment. Optimize the small choices that deliver outsized impact.</td>
      </tr>
      <tr>
          <td style="text-align: right">3.4</td>
          <td>Use the Two-Minute Rule. Downscale your habits until they can be done in two minutes or less.</td>
      </tr>
      <tr>
          <td style="text-align: right">3.5</td>
          <td>Automate your habits. Invest in technology and onetime purchases that lock in future behaviour.</td>
      </tr>
      <tr>
          <td style="text-align: right"><strong>The 4th</strong></td>
          <td><strong>Make it satisfying</strong></td>
      </tr>
      <tr>
          <td style="text-align: right">4.1</td>
          <td>Use reinforcement. Give yourself an immediate reward when you complete a habit.</td>
      </tr>
      <tr>
          <td style="text-align: right">4.2</td>
          <td>Prime the environment. Prepare your environment to make future actions easier.</td>
      </tr>
      <tr>
          <td style="text-align: right">4.3</td>
          <td>Use a habit tracker. Keep track of your habit streak and <em>dont&rsquo; break the chain</em>.</td>
      </tr>
      <tr>
          <td style="text-align: right">4.4</td>
          <td>Never miss twice. When you forget to do a habit, make sure you get back on track immediately.</td>
      </tr>
  </tbody>
</table>
<h1 id="how-to-break-a-bad-habit">How to break a bad habit</h1>
<table>
  <thead>
      <tr>
          <th style="text-align: right">Inversoin of the 1st Law</th>
          <th>Make it invisible</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: right">1.5</td>
          <td>Reduce exposure. Remove the cues of your bad habits from your environment.</td>
      </tr>
      <tr>
          <td style="text-align: right"><strong>Inversion of the 2nd law</strong></td>
          <td><strong>Make it unattractive</strong></td>
      </tr>
      <tr>
          <td style="text-align: right">2.4</td>
          <td>Reframe your mind-set. Highlight the benefits of avoiding your bad habits.</td>
      </tr>
      <tr>
          <td style="text-align: right"><strong>Inversion of the 3rd law</strong></td>
          <td><strong>Make it difficult</strong></td>
      </tr>
      <tr>
          <td style="text-align: right">3.6</td>
          <td>Increase friction. Increase the number of steps between you and your bad habits.</td>
      </tr>
      <tr>
          <td style="text-align: right">3.7</td>
          <td>Use a commitment device. Restrict your future choices to the ones that benefit you.</td>
      </tr>
      <tr>
          <td style="text-align: right"><strong>Inversion of the 4th law</strong></td>
          <td><strong>Make is unsatisfying</strong></td>
      </tr>
      <tr>
          <td style="text-align: right">4.5</td>
          <td>Get an accountability partner. Ask someone to watch your behaviour.</td>
      </tr>
      <tr>
          <td style="text-align: right">4.6</td>
          <td>Create a habit contract. Make the costs of your bad behavior public and painful.</td>
      </tr>
  </tbody>
</table>
</section></main>
        <footer id="main-footer"><div class="footer">
  <a href="#">Scroll to Top</a>
  <div class="footer-copyright">
    <div class="dim">© 2025 </div>
    <div>Made with ❤️ and powered by <a href="https://github.com/math-queiroz/rusty-typewriter" target="_blank">Rusty Typewriter</a> theme for <a href="https://gohugo.io/" target="_blank">Hugo</a></div>
  </div>
</div>
</footer>
      </div><aside id="side-pane" class="side-sticky"><div class="side-details">
    <span>2900 words</span>
    <span>17 - 22 minutes read</span></div><h3>Table Of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#the-fundamentals-why-tiny-changes-make-a-big-difference">The fundamentals: Why tiny changes make a big difference</a>
      <ul>
        <li><a href="#1-the-surprising-power-of-atomic-habits">1. The surprising power of atomic habits</a></li>
        <li><a href="#2-how-your-habits-shape-your-identity-and-vice-versa">2. How your habits shape your identity (and vice versa)</a></li>
        <li><a href="#3-how-to-build-better-habits-in-4-simple-steps">3. How to build better habits in 4 simple steps</a></li>
      </ul>
    </li>
    <li><a href="#the-1st-law-make-it-obvious">The 1st law: Make it obvious</a>
      <ul>
        <li><a href="#4-the-man-who-didnt-look-right">4. The man who didn&rsquo;t look right</a></li>
        <li><a href="#5-the-best-way-to-start-a-new-habit">5. The best way to start a new habit</a></li>
        <li><a href="#6-motivation-is-overrated-environment-often-matters-more">6. Motivation is overrated; environment often matters more</a></li>
        <li><a href="#7-the-secret-to-self-control">7. The secret to self-control</a></li>
      </ul>
    </li>
    <li><a href="#the-2nd-law-make-it-attractive">The 2nd law: Make it attractive</a>
      <ul>
        <li><a href="#8-how-to-make-a-habit-irresistible">8. How to make a habit irresistible</a></li>
        <li><a href="#9-the-role-of-family-and-friends-in-shaping-your-habits">9. The role of family and friends in shaping your habits</a></li>
        <li><a href="#10-how-to-find-and-fix-causes-of-your-bad-habits">10. How to find and fix causes of your bad habits</a></li>
      </ul>
    </li>
    <li><a href="#the-3rd-law-make-it-easy">The 3rd law: Make it easy</a>
      <ul>
        <li><a href="#11-walk-slowly-but-never-backwards">11. Walk slowly, but never backwards</a></li>
        <li><a href="#12-the-law-of-least-effort">12. The law of least effort</a></li>
        <li><a href="#13-how-to-stop-procrastinating-by-using-the-two-minute-rule">13. How to stop procrastinating by using the two-minute rule</a></li>
        <li><a href="#14-how-to-make-good-habits-inevitable-and-bad-habits-impossible">14. How to make good habits inevitable and bad habits impossible</a></li>
      </ul>
    </li>
    <li><a href="#the-4th-law-make-it-satisfying">The 4th law: Make it satisfying</a>
      <ul>
        <li><a href="#15-the-cardinal-rule-of-behavior-change">15. The cardinal rule of behavior change</a></li>
        <li><a href="#16-how-to-stick-with-good-habits-every-day">16. How to stick with good habits every day</a></li>
        <li><a href="#17-how-an-accountability-partner-can-change-everything">17. How an accountability partner can change everything</a></li>
      </ul>
    </li>
    <li><a href="#advanced-tactics-how-to-go-from-being-merely-good-to-being-truly-great">Advanced Tactics: How to go from being merely good to being truly great</a>
      <ul>
        <li><a href="#18-the-truth-about-talent-when-genes-matter-and-when-they-dont">18. The truth about talent (when genes matter and when they don&rsquo;t)</a></li>
        <li><a href="#19-the-goldilocks-rule-how-to-stay-motivated-in-life-and-work">19. The goldilocks rule: How to stay motivated in life and work</a></li>
        <li><a href="#20-the-downside-of-creating-good-habits">20. The downside of creating good habits</a></li>
      </ul>
    </li>
    <li><a href="#appendix">Appendix</a>
      <ul>
        <li><a href="#templates-from-the-book">Templates from the book</a></li>
        <li><a href="#little-lessons-form-the-four-laws">Little lessons form the four laws</a></li>
        <li><a href="#how-to-apply-these-ideas-to-business">How to apply these ideas to Business</a></li>
        <li><a href="#how-to-apply-these-ideas-to-parenting">How to apply these ideas to Parenting</a></li>
        <li><a href="#questions-and-answers">Questions and answers</a></li>
      </ul>
    </li>
  </ul>
</nav></aside></div>
  </div>
</body>
</html>
